{
  "name": "ethglobaltokyo-bio-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-frontend.mjs",
    "dev": "npm run build && node scripts/dev-frontend.mjs",
    "test:arena": "node --test tests/arena.test.mjs",
    "test:browser": "node scripts/check-arena-browser.mjs",
    "deploy": "npm run build && node scripts/cloudflare.mjs deploy",
    "format:check": "prettier --check \"apps/frontend/*.{js,css,html}\" \"packages/bio_agent/browser/*.js\" \"services/worker/*.js\" \"scripts/*.mjs\" \"tests/*.mjs\" \"packages/bio_agent/runtime/*.js\" \"services/backend/adapters/*.mjs\" \"packages/shared/types/*.ts\" \"packages/shared/examples/*.ts\" \"packages/bio_agent/connectome/*.js\" \"packages/training/browser/*.js\"",
    "local:up": "node scripts/local-up.mjs",
    "test:local": "node scripts/check-local-chain.mjs",
    "test:i18n": "node --test tests/i18n.test.mjs && node scripts/check-i18n.mjs",
    "test:agents": "node --test tests/agent-types.test.mjs",
    "demo:agents": "node scripts/demo-agent-types.mjs",
    "test:swaps": "node --test tests/swap-agents.test.mjs",
    "demo:swaps": "node scripts/demo-swap-agents.mjs",
    "test:types": "tsc -p packages/shared/tsconfig.json && node --experimental-strip-types --test tests/shared-types.test.mjs",
    "test:body": "node --test tests/body-checkpoint.test.mjs",
    "local:market": "node scripts/setup-local-market.mjs",
    "test:paper": "node --test tests/paper-arena.test.mjs",
    "test:market": "node scripts/check-market-browser.mjs",
    "local:circuit": "node scripts/setup-local-circuit.mjs",
    "test:circuit": "node scripts/build-circuit.mjs && node --test tests/circuit.test.mjs",
    "test:circuit:browser": "node scripts/check-circuit-browser.mjs",
    "local:aqua": "node scripts/setup-local-aqua.mjs",
    "test:aqua": "node --test tests/aqua.test.mjs",
    "test:aqua:browser": "node scripts/check-aqua-browser.mjs",
    "test:male-learning": "node --test tests/male-learning.test.mjs",
    "benchmark:male-learning": "node scripts/benchmark-malecns.mjs",
    "local:foraging": "node scripts/setup-local-foraging.mjs",
    "test:male-learning:browser": "node scripts/check-male-learning-browser.mjs",
    "full:prepare": ".local/connectome-tools/bin/python scripts/full/prepare.py --download",
    "full:benchmark": ".local/connectome-tools/bin/python scripts/full/benchmark.py",
    "full:dev": ".local/connectome-tools/bin/python -m packages.bio_agent.full",
    "test:full": ".local/connectome-tools/bin/python -m unittest discover -s tests/full -v",
    "test:full:browser": "node scripts/full/check-browser.mjs",
    "full:scaling": ".local/connectome-tools/bin/python scripts/full/scaling.py",
    "verify:full": "npm run test:full && npm run test:full:browser",
    "full:apps:collect": "node scripts/full/collect-market.mjs",
    "full:apps:dev": "node services/full-apps/server.mjs",
    "full:apps:compare": "node scripts/full/compare-apps.mjs",
    "test:full:apps": ".local/connectome-tools/bin/python -m unittest discover -s tests/full_apps -v",
    "test:full:apps:browser": "node scripts/full/check-apps-browser.mjs",
    "full:apps:ablation": "PYTHONPATH=. .local/connectome-tools/bin/python scripts/full/check-readout-ablation.py",
    "test:full:apps:ui": "node scripts/full/check-apps-ui.mjs",
    "test:full:apps:resume": "node scripts/full/check-apps-resume.mjs",
    "full:apps:audit": "PYTHONPATH=. .local/connectome-tools/bin/python scripts/full/audit-apps.py",
    "docs:apps": "node scripts/build-app-guides.mjs",
    "test:guides": "node scripts/check-app-guides.mjs",
    "submission:aqua": "node scripts/submission/aqua-fork-up.mjs",
    "test:submission:aqua": "node --test tests/aqua-fork.test.mjs && node scripts/submission/verify-aqua-fork.mjs"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "5.4.0",
    "@playwright/test": "1.63.0",
    "@uniswap/v3-core": "1.0.1",
    "esbuild": "0.28.2",
    "prettier": "3.9.9",
    "typescript": "5.9.3",
    "wrangler": "4.140.0"
  },
  "dependencies": {
    "@1inch/aqua-sdk": "0.3.4",
    "@1inch/sdk-core": "0.1.5",
    "ethers": "6.17.0"
  }
}
